<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/miActionBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevacion_actionbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light">

    <ImageView
        android:id="@+id/imagenIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/huella"
        android:layout_gravity="start"

        />

    <TextView
        android:id="@+id/tvTBtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/titulo_toolbar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</android.support.v7.widget.Toolbar>
